<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/start_img_b"
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:background="@drawable/start_b_img"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="start_record_b"/>
    <Chronometer
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_img_b"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text">
        <ImageButton
            android:id="@+id/cancel_b"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/cancel_button"
            android:onClick="cancel_record_b"/>
        <ImageButton
            android:id="@+id/stop_b"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/save_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:text="stop"
            android:onClick="stop_record_b"/>

        <Button
            android:id="@+id/delete_b"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="delete"
            android:layout_below="@id/stop_b"
            android:onClick="delete_record_b"/>
        <TextView
            android:id="@+id/tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_b"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/play_part1_l"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/r2">
        <Button
            android:id="@+id/play_b"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="play"
            android:onClick="start_play_b"/>
        <Button
            android:id="@+id/play_pause_b"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="pause"
            android:onClick="pause_play_b"/>
        <Button
            android:id="@+id/play_stop_b"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="stop"
            android:onClick="stop_play_b"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/play_part1_l"/>

</RelativeLayout>
