<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.leebo.recordsounddemo2.PlayerActivity">

    <Button
        android:id="@+id/p_play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="play"
        android:onClick="stop_record_b"/>
    <Button
        android:id="@+id/p_pause"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="pause"
        android:layout_toRightOf="@id/stop_b"/>
    <Button
        android:id="@+id/p_stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="stop"
        android:layout_toRightOf="@id/play_b"/>
</RelativeLayout>
