<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_r_layout"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "3dp"
        android:textSize="26sp"
        android:textColor="#FF0000"
        android:singleLine="true"
        android:scrollbars="horizontal"
        android:maxEms="25"
        android:ellipsize="end"
        android:text="Default"/>

    <ImageButton
        android:id="@+id/delete_item_button"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete"/>
</RelativeLayout>
